{
  "Name": "Timberborn AI Director",
  "Version": "0.1.0",
  "Id": "solutions.eo.timberborn.ai",
  "MinimumGameVersion": "0.0.0.0",
  "Description": "Exposes world state/commands over local HTTP and shows an on-screen caption of an external agent's reasoning.",
  "RequiredMods": []
}
